<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <ros2_control name="${name}" type="system">
    <hardware>
        <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        <param name="debug">true</param> 
    </hardware>

    <joint name="joint_la0">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_la1">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la2">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la3">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la4">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la5">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la6">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>
    <joint name="joint_la7">
      <command_interface name="position"/>
      <state_interface name="position" />
    </joint>

  </ros2_control>

</robot>
